{% block content %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Watson Bank System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <title>Block Account System</title>

    <style>
    body{
    background-image: url("https://img.freepik.com/free-vector/elegant-white-background-with-shiny-lines_1017-17580.jpg?size=626&ext=jpg");
    background-size: cover;
    background: #e9e9e9;
    color: #666666;
    font-family: 'RobotoDraft', 'Roboto', sans-serif;
    font-size: 10px;
    margin-top:50px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    }

    /* Scroll To Bottom */
    #codepen, #portfolio {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #363636;
    width: 56px;
    height: 56px;
    border-radius: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 0.3s ease;
    color: #ffffff;
    text-align: center;
    }
    #codepen i, #portfolio i {
    line-height: 56px;
    }
    #codepen:hover, #portfolio:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    /* Container */
    .container {
    position: relative;
    max-width: 460px;
    width: 100%;
    margin: 0 auto 100px;
    }
    .container.active .card:first-child {
    background: #f2f2f2;
    margin: 0 15px;
    }
    .container.active .card:nth-child(2) {
    background: #fafafa;
    margin: 0 10px;
    }
    .container.active .card.alt {
    top: 20px;
    right: 0;
    width: 100%;
    min-width: 100%;
    height: auto;
    border-radius: 5px;
    padding: 60px 0 40px;
    overflow: hidden;
    }
    .container.active .card.alt .toggle {
    position: absolute;
    top: 40px;
    right: -70px;
    box-shadow: none;
    -webkit-transform: scale(10);
    transform: scale(10);
    transition: -webkit-transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease, -webkit-transform .3s ease;
    }
    .container.active .card.alt .toggle:before {
    content: '';
    }
    .container.active .card.alt .title,
    .container.active .card.alt .input-container,
    .container.active .card.alt .button-container {
    left: 0;
    opacity: 1;
    visibility: visible;
    transition: .3s ease;
    }
    .container.active .card.alt .title {
    transition-delay: .3s;
    }
    .container.active .card.alt .input-container {
    transition-delay: .4s;
    }
    .container.active .card.alt .input-container:nth-child(2) {
    transition-delay: .5s;
    }
    .container.active .card.alt .input-container:nth-child(3) {
    transition-delay: .6s;
    }
    .container.active .card.alt .button-container {
    transition-delay: .7s;
    }

    /* Card */
    .card {
    position: relative;
    background: #ffffff;
    border-radius: 5px;
    padding: 60px 0 40px 0;
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: .3s ease;
    /* Title */
    /* Inputs */
    /* Button */
    /* Footer */
    /* Alt Card */
    }
    .card:first-child {
    background: #fafafa;
    height: 10px;
    border-radius: 5px 5px 0 0;
    margin: 0 10px;
    padding: 0;
    }
    .card .title {
    position: relative;
    z-index: 1;
    border-left: 5px solid #ed2553;
    margin: 0 0 35px;
    padding: 10px 0 10px 50px;
    color: #ed2553;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    }
    .card .input-container {
    position: relative;
    margin: 0 60px 50px;
    }
    .card .input-container input {
    outline: none;
    z-index: 1;
    position: relative;
    background: none;
    width: 100%;
    height: 60px;
    border: 0;
    color: #212121;
    font-size: 19px;
    font-weight: 400;
    }
    .card .input-container input:focus ~ label {
    color: #9d9d9d;
    -webkit-transform: translate(-12%, -50%) scale(0.75);
            transform: translate(-12%, -50%) scale(0.75);
    }
    .card .input-container input:focus ~ .bar:before, .card .input-container input:focus ~ .bar:after {
    width: 50%;
    }
    .card .input-container input:valid ~ label {
    color: #9d9d9d;
    -webkit-transform: translate(-12%, -50%) scale(0.75);
            transform: translate(-12%, -50%) scale(0.75);
    }
    .card .input-container label {
    position: absolute;
    top: 0;
    left: 0;
    color: #757575;
    font-size: 16px;
    font-weight: 300;
    line-height: 60px;
    transition: 0.2s ease;
    }
    .card .input-container .bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background: #757575;
    width: 100%;
    height: 1px;
    }
    .card .input-container .bar:before, .card .input-container .bar:after {
    content: '';
    position: absolute;
    background: #ed2553;
    width: 0;
    height: 2px;
    transition: .2s ease;
    }
    .card .input-container .bar:before {
    left: 50%;
    }
    .card .input-container .bar:after {
    right: 50%;
    }
    .card .button-container {
    margin: 0 60px;
    text-align: center;
    }
    .card .button-container button {
    outline: 0;
    cursor: pointer;
    position: relative;
    display: inline-block;
    background: 0;
    width: 240px;
    border: 2px solid #3377ff;
    padding: 20px 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    overflow: hidden;
    transition: .3s ease;
    }
    .card .button-container button span {
    position: relative;
    z-index: 1;
    color: #80aaff;
    transition: .3s ease;
    }
    .card .button-container button:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    background: #80aaff;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin: -15px 0 0 -15px;
    opacity: 0;
    transition: .3s ease;
    }
    .card .button-container button:hover, .card .button-container button:active, .card .button-container button:focus {
    border-color: #ed2553;
    }
    .card .button-container button:hover span, .card .button-container button:active span, .card .button-container button:focus span {
    color: #ed2553;
    }
    .card .button-container button:active span, .card .button-container button:focus span {
    color: #ffffff;
    }
    .card .button-container button:active:before, .card .button-container button:focus:before {
    opacity: 1;
    -webkit-transform: scale(10);
    transform: scale(10);
    }
    .card .footer {
    margin: 40px 0 0;
    color: #d3d3d3;
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    }
    .card .footer a {
    color: inherit;
    text-decoration: none;
    transition: .3s ease;
    }
    .card .footer a:hover {
    color: #bababa;
    }
  
    </style>
</head>
<body>

<div class="container">
  <div class="card"></div>
  <div class="card">
    <h1 class="title">Account Logs</h1>
    <form action="" method="post">
      {% csrf_token %}
      <div class="input-container">
        <input type="#{type}" name="accountNumber" id="#{label}" required="required"/>
        <label for="#{label}">AccountNumber</label>
        <div class="bar"></div>
      </div>
      <div class="button-container">
        <button><span>Confirm Identify</span></button>
      </div>
    </form>
  </div>
  
</div>

</body>
</html>
{% endblock %}